server.port=8181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ambulance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=duy123sd

# Firebase
app.firebase-config=google/medical-sevice-373207-firebase-adminsdk-15djc-7c8074673b.json

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate = ERROR

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Mail Properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=votphuongloann@gmail.com
spring.mail.password=jenxgsfkoimhgppj
spring.mail.port=587

